MONGO_URI="mongodb+srv://myeventuser:test12345@cluster0.fldwh9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ElevateEventsSecretKey_SuperSecure_Proj2025!@#ABCxyz123$"
PORT=5000